# bankapp

./: .gitignore  build.gradle  docker-compose.yml  init-db.sql
accounts-service/: build.gradle
accounts-service/src/main/java/com/bankapp/accounts/: AccountsServiceApplication.java
accounts-service/src/main/java/com/bankapp/accounts/config/: JacksonConfig.java  SecurityConfig.java
accounts-service/src/main/java/com/bankapp/accounts/controller/: AccountController.java  UserController.java
accounts-service/src/main/java/com/bankapp/accounts/dto/: AccountDto.java  PasswordChangeRequest.java  UserDto.java  UserRegistrationRequest.java
accounts-service/src/main/java/com/bankapp/accounts/entity/: Account.java  OutboxEvent.java  SagaEventType.java  User.java
accounts-service/src/main/java/com/bankapp/accounts/event/: BalanceUpdateFailedEvent.java  BalanceUpdateRequestedEvent.java  BalanceUpdatedEvent.java
accounts-service/src/main/java/com/bankapp/accounts/exception/: AccountNotFoundException.java  InsufficientFundsException.java  UserNotFoundException.java
accounts-service/src/main/java/com/bankapp/accounts/listener/: SagaEventListener.java
accounts-service/src/main/java/com/bankapp/accounts/model/: Currency.java
accounts-service/src/main/java/com/bankapp/accounts/repository/: AccountRepository.java  OutboxEventRepository.java  UserRepository.java
accounts-service/src/main/java/com/bankapp/accounts/scheduler/: OutboxProcessor.java
accounts-service/src/main/java/com/bankapp/accounts/service/: AccountService.java  UserService.java
accounts-service/src/main/resources/: application.yml
accounts-service/src/main/resources/db/migration/: V1__Create_users_and_accounts_tables.sql
accounts-service/src/test/java/com/bankapp/accounts/: AccountsServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/bankapp/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/bankapp/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/bankapp/auth/controller/: AuthController.java
auth-service/src/main/java/com/bankapp/auth/dto/: ChangePasswordRequest.java  RegisterRequest.java
auth-service/src/main/java/com/bankapp/auth/entity/: User.java
auth-service/src/main/java/com/bankapp/auth/repository/: UserRepository.java
auth-service/src/main/java/com/bankapp/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__Create_users_table.sql
blocker-service/: build.gradle
blocker-service/src/main/java/com/bankapp/blocker/: BlockerServiceApplication.java
blocker-service/src/main/java/com/bankapp/blocker/config/: SecurityConfig.java
blocker-service/src/main/java/com/bankapp/blocker/controller/: BlockerController.java
blocker-service/src/main/java/com/bankapp/blocker/dto/: BlockOperationRequest.java
blocker-service/src/main/java/com/bankapp/blocker/entity/: BlockedOperation.java  OperationType.java
blocker-service/src/main/java/com/bankapp/blocker/repository/: BlockedOperationRepository.java
blocker-service/src/main/java/com/bankapp/blocker/service/: BlockerService.java
blocker-service/src/main/resources/: application.yml
blocker-service/src/test/java/com/bankapp/blocker/: BlockerServiceApplicationTests.java
cash-service/: build.gradle
cash-service/src/main/java/com/bankapp/cash/: CashServiceApplication.java
cash-service/src/main/java/com/bankapp/cash/config/: JacksonConfig.java  SecurityConfig.java
cash-service/src/main/java/com/bankapp/cash/controller/: CashController.java
cash-service/src/main/java/com/bankapp/cash/dto/: CashOperationRequest.java
cash-service/src/main/java/com/bankapp/cash/entity/: CashOperation.java  OperationType.java  OutboxEvent.java  SagaEventType.java  SagaStatus.java
cash-service/src/main/java/com/bankapp/cash/event/: BalanceUpdateFailedEvent.java  BalanceUpdateRequestedEvent.java  BalanceUpdatedEvent.java
cash-service/src/main/java/com/bankapp/cash/listener/: SagaResponseListener.java
cash-service/src/main/java/com/bankapp/cash/repository/: CashOperationRepository.java  OutboxEventRepository.java
cash-service/src/main/java/com/bankapp/cash/scheduler/: OutboxProcessor.java
cash-service/src/main/java/com/bankapp/cash/service/: CashService.java
cash-service/src/main/resources/: application.yml
exchange-generator-service/: build.gradle
exchange-generator-service/src/main/java/com/bankapp/exchangegenerator/: ExchangeGeneratorServiceApplication.java
exchange-generator-service/src/main/java/com/bankapp/exchangegenerator/client/: ExchangeServiceClient.java
exchange-generator-service/src/main/java/com/bankapp/exchangegenerator/config/: SecurityConfig.java
exchange-generator-service/src/main/java/com/bankapp/exchangegenerator/dto/: ExchangeRateDto.java
exchange-generator-service/src/main/java/com/bankapp/exchangegenerator/scheduler/: RateUpdateScheduler.java
exchange-generator-service/src/main/java/com/bankapp/exchangegenerator/service/: RateGeneratorService.java
exchange-generator-service/src/main/resources/: application.yml
exchange-service/: build.gradle
exchange-service/src/main/java/com/bankapp/exchange/: ExchangeServiceApplication.java
exchange-service/src/main/java/com/bankapp/exchange/controller/: ExchangeController.java
exchange-service/src/main/java/com/bankapp/exchange/model/entity/: ExchangeRate.java
exchange-service/src/main/java/com/bankapp/exchange/repository/: ExchangeRateRepository.java
exchange-service/src/main/java/com/bankapp/exchange/service/: ExchangeService.java
exchange-service/src/main/resources/: application.yml
front-ui/src/main/resources/templates/: main.html  signup.html
