plugins {
    id 'java'
}

description = 'Cash Service - Cash deposit and withdrawal operations'

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Consul (Service Discovery only)
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    
    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // NATS - Message Broker for Event-Driven Saga
    implementation 'io.nats:jnats:2.16.14'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

bootJar {
    archiveBaseName = 'cash-service'
    archiveVersion = project.version
}


