plugins {
    id 'java'
}

description = 'Blocker Service - Suspicious operations blocking'

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Consul (Service Discovery only)
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

bootJar {
    archiveBaseName = 'blocker-service'
    archiveVersion = project.version
}


