plugins {
    id 'java'
}

description = 'Exchange Service - Currency exchange rates and conversion'

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Consul (Service Discovery only)
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

bootJar {
    archiveBaseName = 'exchange-service'
    archiveVersion = project.version
}


